1 1 -inch piece ginger, peeled
1 serrano chile pepper, halved, seeded and roughly chopped
1/2 small onion, roughly chopped
1/2 teaspoon ground cumin
Kosher salt
1/2 cup low-fat plain yogurt
2 teaspoons fresh lime juice
1/3 cup chopped fresh cilantro
1 tablespoon vegetable oil
2 cups shredded rotisserie chicken, skin removed
2 medium carrots, shredded
4 pieces naan bread or pocketless pita, warmed
Potato chips, for serving (optional)


create table `Wrap` (ingr_name VARCHAR(300), qty DECIMAL(5,3), price DECIMAL(5,3), unit VARCHAR(100));

insert into `Wrap` (ingr_name, qty, price, unit) values ('Ginger', 25, 0.2, 'gm');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Serrano chile pepper', 25, 0.2, 'gm');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Yogurt (curd)', 100, 0.2, 'gm');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Onion', 0.25, 40, 'kg');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Cumin seeds', 50, 1, 'gm');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Lemon', 2, 5, 'pcs');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Cilantro',  25, 0.5, 'gm');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Vegetable oil', 0.1, 80, 'ltr');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Carrot', 0.1, 30, 'kg');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Chicken Pieces', 0.25, 200, 'kg');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Naan Bread', 5, 10, 'pcs');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Salt', 50, 0.02, 'gm');
insert into `Wrap` (ingr_name, qty, price, unit) values ('Potato chips', 1, 20, 'pkt');
